@theme = Gray

brand = #f9a54b
blank = #363b54
c1-in = #e744be
c2-in = #e744be
CHEM = #f9a54b
choice = #bfbfbf stroke #888 width .25
choice-hover = stroke hsl(42, .59, .86) width 0.25
close-frame = none stroke #666
close-glyph = #666
close-hover = hsl(0, .6, .5) stroke none
co-send = #f8cf5d
co-paging = #4ef94e
co-cursor = #48def9
co-prev = #f77481
co-next = #f2fa56
co-first = #aa68f9
cop-bezel = #595959 stroke none
cop-hole = #222
cop-ring = #666666
ctl-active = #90a1f6ff
ctl-disabled = #888 stroke #888
ctl-frame = stroke #888
ctl-frame-hi = stroke #a6a6a6
ctl-glyph = #bfbfbf stroke #bfbfbf
ctl-glyph-down = #666666 stroke #666666
ctl-hovered = #f2ecc3ff
ctl-label = #d9d9d9
ctl-label-hi = #e5e5e5
curpreset = #f9a54b
debug = #fc59a5
din-face = [ #999999, #2e2e2e ]
din-holes = #181818
div = stroke #bfbfbf
div-label = #bfbfbf
dlg-heading = #dbdbdb
dlg-info = hsl(216, .5, .8)
dlg-label = #e6e6e6
dlg-section = hsl(42, .6, .8)
dlg-title = #000
dot-face-dn = [ #404040, #d0d0d0 ]
dot-face-up = [ #dfdfdf, #404040 ]
dot-ring = #202020 stroke none
dytext = #a7c7f7ff
e-punch = #111 stroke none
e-rim = [ #7d7d7d, #242424] stroke none
e-face = [ #bfbfbf, #202020 ]
e-dent = [ #505050, #b0b0b0 ]
e-spoke = #000
entry-bg = #888 stroke hsl(42, .50, .40) width 0.5
entry-prompt = hsla(0, 0, .55, .75)
entry-sel = hsl(200, .50, .10)
entry-text = hsl(0, 0, 0)
favorite = #e64747 stroke #e64747
fb-dir = #cf7917
fswhi = stroke #bfbfbf width 1.5
fswlo = stroke #8c8c8c width 1.25
g-grid = [ #505050, #101010 ]
g-panel = [ #606060, #2f2f2f ]
grid-bg = #505050
grid-line = stroke #1f1f1f
grid-new = hsl(250, 5%, .35)
haken = hsl(215, .36, .79)
haken-in = #54a754
haken-out = #4556e7
heart = #ee6161
heart-fill = #bd0808
hexoid = #f9a54b
in-label = #efefef
inactive-favorite = stroke #e64747
jack-glyph = #f9a54b
k-disabled = #4d4d4d opacity 0.8
k-face = opacity 1 [ #bfbfbf, #202020 ]
k-gnomen = opacity 1 #f5f5ef
k-gnomeno = opacity 0
k-pin = opacity 1 stroke #202020
k-rim = opacity 1 stroke #4d4d4d
k-taper = #ebebe0
k-track = #f9a54b stroke #996933 width 1
k-track-na = #565b5e
k-wire = opacity 0
k# = #4095bf
kb-face = opacity 1
kb-face = opacity 1 [ hsl(200, .45, .45), hsl(200, .25, .25) ]
kb-gnomen = opacity 1 #f5f5ef
kb-gnomeno = opacity 0
kb-pin = stroke #4a1aaa width 1.5
kb-rim = opacity 1 stroke hsl(200, .25, .40)
kg-face = opacity 1
kg-gnomen = opacity 1 #f5f5ef
kg-gnomeno = opacity 0
kg-rim = opacity 1
ky-face = opacity 1
ky-gnomen = opacity 1 #f5f5ef
ky-gnomeno = opacity 0
ky-rim = opacity 1 stroke hsl(45, .35, .35)
led = hsl(190, .50, .25) stroke #80808080
level = hsl(30, .80, .50) stroke hsl(200, .50, .25) width .25
link-gface = [ #767575 #353434 ]
link-gframe = [ #7b7a7a #0b0b0b ]
lrbtn-bezel = #404040
lrbtn-dn-face = [ #a7a7a7, #595959 ]
lrbtn-dn-taper = [ #666666, #333333 ]
lrbtn-face = [ #e6e6e6, #333333 ]
lrbtn-punch = #000000
lrbtn-taper = [ #ededed, #333333 ]
lrbtn-wire = opacity 0
mast = #f9a806
midi-face  = #1f1f1f
midi-frame = #a6a6a6
midi-label = #d9d9d9
midi-name  = #e5e5e5
option-check = hsl(120, .50, .4)
option-exit = stroke hsl(60, .50, .90) width 0.75
options-box = #333333 stroke #999999 width 1.25
options-title = #f9eb6a
out-label = #dbdbdb
outs = #222 stroke none
p-link = stroke #2d6886
pachde = #f9a54b
pad-down = #404040 stroke #404040
pad-label = #000000
pad-sel = #efef20 stroke #efef20
palette-1 = #4072bf stroke #4072bf00 width .25
palette-2 = #bf6a40 stroke #bf6a4000 width .25
palette-3 = #40bf55 stroke #40bf5500 width .25
palette-down = #808080 stroke #80808000 width .25
panel = #1f1f1f
panel-border = stroke #f9a54b width 0.5
patty = #ddd
patty-hover = #bbb stroke #f9a54b
ped-assign = #f9a54b
port-bezel = #595959
port-jack = #c0c0c0
port-jack-edge = [ #e5e5e5 #a6a6a6 ]
port-ring = #808080
preset = fill #bfbfbf
preset-current = hsl(60, .90, .50)
preset-drag = #9d9131
preset-dragcur = #9d9131 opacity 0.4
preset-grip = #9d9131 opacity 0.4
preset-hover = hsl(0, .0, .16) stroke #cccccc width  0.5
preset-live = #b036d8 stroke #b036d8 width 1
preset-livetext = fill #e5e5e5
preset-selected = #1e662a
preset-seltext = fill #d9d9d9
q-mark = #000
q-circle = stroke #000 width 1
qbtn-bezel = [ #d1d1d1, #3e3e3e ]
qbtn-dn-bezel = [ #3d3d3d, #575757 ]
qbtn-dn-face = [ #a6a6a6, #5b5b5b ]
qbtn-face = [ #e6e6e6, #494a4a ]
qbtn-hi-b = #343434
qbtn-hi-l = #8c8c8c
qbtn-hi-r = #020101
qbtn-hi-t = #d9d9d9
rbtn-bezel = #404040
rbtn-dn-face = [ #8c8c8c, #595959 ]
rbtn-dn-taper = [ #666666, #333333 ]
rbtn-face = [ #bfbfbf, #404040 ]
rbtn-punch = #202020
rbtn-taper = [ #d9d9d9, #404040 ]
rbtn-wire = opacity 0
screw-bevel = [ #636363, #2B2B2B ]
screw-face = [ #4C4C4C, #3B3B3B ]
screw-rim = [ #303030, #222222 ]
screw-slot = #171717
selector = #202020 stroke hsl(276, .0, .60) width 1
selector-item = hsl(276, .0, .50)
selector-sel = #e4f58cff
setting = hsl(60, .5, .6)
slide-fill = stroke hsl(32, .9, .6) width 3.5
slide-mod = hsl(41, .5, .5) stroke hsl(41, .5, .5) width .25
slide-stem = stroke hsl(200, .5, .5) width 3.5
slide-thumb = hsl(120, .5, .5)
state-off = #00000000 stroke #808080 width  0.35
state-on = hsl(216,.50,.50) stroke hsl(216,.50,.50) width  1
t-face = opacity 1 [ #bfbfbf, #202020 ]
t-gnomen = opacity 1 #f5f5ef
t-gnomeno = opacity 0
t-pin = opacity 1 stroke #dbc5dbff width .5
t-rim = opacity 1 stroke #4b434bff width 1
t-wire = opacity 0
tab-label = #a6a6a6
tab-label-hi = #e5e5e5
tbtn-face = #818
th = stroke #f9a54b
title = #000
tsk-0 = #737373
tsk-broke = #fa0000
tsk-comp = #32a732
tsk-done = #207520
tsk-na = #89aed3
tsk-nsch = #808080
tsk-pend = #aa40bf
tsk-wait = #3b6ab0
w-grid = opacity 0
warning = #e7e745
xm-edit = hsl(60,.80,.75) stroke hsl(60,.80,.75) width 0.85
xm-placeholder = hsl(0,.0,.55) stroke hsl(0,.0,.55) width  0.25
x = #000

