@theme = High Contrast

brand = #f9a54b
c1-in = #e744be
c2-in = #e744be
CHEM = #f9a54b
choice-hover = none stroke hsl(41, .75, .8) width 0.5
choice = #ededed stroke #888 width 0.5
close-hover = hsl(0, .6, .5) stroke none
close-frame = none stroke #dbdbdb width .25
close-glyph = #efefef
cop-bezel = #595959 stroke none
cop-ring = #666666
cop-hole = #000
ctl-active = #5b74f0
ctl-disabled = #888 stroke #888
ctl-frame-hi = stroke #a6a6a6
ctl-frame = stroke #ddd
ctl-glyph-down = #666666 stroke #666666
ctl-glyph = #ddd stroke #ddd
ctl-hovered = #f4e88e
ctl-label-hi = #e5e5e5
ctl-label = #d9d9d9
curpreset = #f9a54b
debug = #fc59a5
din-face = #999999 stroke none
din-holes = #111
div = stroke #606060
div-label = #69f7c5ff
dlg-section = hsl(42, .8, .8)
dlg-heading = #dbdbdb
dlg-title = #000
dlg-label = #f0f0f0
dlg-info  = hsl(216, .5, .8)
dot-face-dn = opacity 1 [ #404040, #d0d0d0 ]
dot-face-up = opacity 1 [ #dfdfdf, #404040 ]
dot-ring = stroke #202020
dytext = #69a2f7ff
e-punch = #000
e-rim = [ #7d7d7d, #242424] stroke none
e-face = #333 //[ #bfbfbf, #202020 ]
e-dent = none //[ #505050, #b0b0b0 ]
e-spoke = #fff
entry-bg = hsla(42, .2, 1, .5) stroke hsl(42, .5, .4) width 0.5
entry-text = hsl(0, 0, .65)
entry-prompt = hsla(0, 0, .55, .75)
entry-sel = hsl(200, .5, .4)
favorite = #e64747 stroke #e64747
fb-dir = #cf7917
fswhi = stroke #bfbfbf width 1.5
fswlo = stroke #8c8c8c width 1.25
g-grid = [ #333, #181818 ]
g-panel = [ #181818, #040404 ]
grid-bg = #333333
grid-line = stroke #1f1f1f
grid-new = #464060
haken = hsl(216, .5, .8)
haken-in = #54a754
haken-out = #4556e7
heart-fill = #bd0808
heart = #ee6161
hexoid = #f9a54b
in-label = #737373
inactive-favorite = stroke #e64747
jack-glyph = #f9a54b

// de-wire knobs
k-gnomeno = opacity 0
kb-gnomeno = opacity 0
kg-gnomeno = opacity 0
ky-gnomeno = opacity 0
t-gnomeno = opacity 0

k-disabled = #4d4d4d opacity 0.8
k-face = opacity 1 [ #bfbfbf, #202020 ]
k-gnomen = opacity 1 #f5f5ef
k-pin = opacity 1 stroke #202020
k-rim = opacity 1 stroke #4d4d4d
k-taper = #ebebe0
k-track-na = #565b5e
k-track = #f9a54b stroke #996933 width 1
k-wire = opacity 0
k# = #4095bf
kb-face = opacity 1
kb-rim = opacity 1 stroke #4b529b
kb-gnomen = opacity 1 #f5f5ef
kg-face = opacity 1
kg-rim = opacity 1
kg-gnomen = opacity 1 #f5f5ef
ky-face = opacity 1
ky-rim = opacity 1 stroke hsl(45, .35, .35)
ky-gnomen = opacity 1 #f5f5ef
label = #d9d9d9
led = hsl(190, .5, .25) stroke #80808080
level = hsl(30, .8, .5) stroke hsl(200, .5, .25) width 0.25
link-gface = [ #767575, #353434 ]
link-gframe = [ #7b7a7a, #0b0b0b ]
lrbtn-bezel = #404040
lrbtn-dn-face = [ #a7a7a7, #595959 ]
lrbtn-dn-taper = [ #666666, #333333 ]
lrbtn-face = [ #e6e6e6, #333333 ]
lrbtn-punch = #000000
lrbtn-taper = [ #ededed, #333333 ]
lrbtn-wire = opacity 0
midi-face  = #101010
midi-frame = #a6a6a6
midi-label = #d9d9d9
midi-name  = #e5e5e5
option-check = hsl(120, .5, .4)
option-exit = stroke hsl(60, .5, .9) width 0.75
options-box = #000 stroke #dbdbdb width 1.75
options-title = #f9eb6a
outs = #222 stroke none
out-label = #dbdbdb
p-link = stroke #2d6886
pachde = #f9a54b
pad-down = #404040 stroke #404040
pad-label = #000000
pad-sel = #efef20 stroke #efef20
palette-down = #808080 stroke #80808000 width 0.25
palette-1 = #4072bf stroke #4072bf00 width 0.25
palette-2 = #bf6a40 stroke #bf6a4000 width 0.25
palette-3 = #40bf55 stroke #40bf5500 width 0.25
panel-border = stroke #f9a54b width 0.5
panel = #040404
patty-hover = #e5e5e5 stroke #f9a54b
patty = #f1f1f1
ped-assign = #f9a54b
port-bezel = #595959
port-jack-edge = [ #e5e5e5, #a6a6a6 ]
port-jack = #c0c0c0
port-ring = #808080
preset-current = hsl(60, .9, .5)
preset-drag = #9d9131
preset-dragcur = #9d9131 opacity 0.4
preset-grip = #9d9131 opacity 0.4
preset-hover = hsl(0, 0, .16) stroke #cccccc width 0.5
preset-live = #5a4f8a stroke #f4840d width 1
preset-livetext = #f2f2f2
preset-selected = #1e662a
preset-seltext = #d9d9d9
preset = #dddddd
qbtn-bezel = [ #d1d1d1, #3e3e3e ]
qbtn-dn-bezel = [ #3d3d3d, #575757 ]
qbtn-dn-face = [ #a6a6a6, #5b5b5b ]
qbtn-face = [ #e6e6e6, #494a4a ]
qbtn-hi-b = #343434
qbtn-hi-l = #8c8c8c
qbtn-hi-r = #020101
qbtn-hi-t = #d9d9d9
qbtn-punch = #0a0a0a
rbtn-bezel = #404040
rbtn-dn-face = [ #8c8c8c, #595959 ]
rbtn-dn-taper = [ #666666, #333333]
rbtn-face = [ #bfbfbf, #333333]
rbtn-punch = #000000
rbtn-taper = [ #d9d9d9, #333333 ]
rbtn-wire = opacity 0
state-on = hsl(216,.5,.5) stroke hsl(216,.5,.5) width 1
state-off = #00000000 stroke #808080 width 0.35
screw-bevel = [ #636363, #2B2B2B ]
screw-face = [ #4C4C4C, #3B3B3B ]
screw-rim = [ #303030, #222222 ]
screw-slot = #171717
setting = hsl(60, .5, .6)
slide-fill = stroke hsl(32, .9, .6) width 3.5
slide-stem = stroke hsl(200, .5, .5) width 3.5
slide-thumb = hsl(120, .5, .5)
slide-mod = hsl(41, .5, .5) stroke hsl(41, .5, .5) width .25
t-face = opacity 1 [ #c982c4, #4e054e ]
t-gnomen = opacity 1 #f5f5ef
t-pin = opacity 1 stroke #da4dda width .3
t-rim = opacity 1 stroke #5a235a width 1
tab-label-hi = #e5e5e5
tab-label = #a6a6a6
tbtn-face = #181818
th = #f9a54b
title = #f9a54b
tsk-0 = #737373
tsk-broke = #fa0000
tsk-comp = #32a732
tsk-done = #207520
tsk-na = #89aed3
tsk-nsch = #808080
tsk-pend = #aa40bf
tsk-wait = #3b6ab0
warning = #e7e745
w-grid = opacity 0
xm-edit = hsl(60, .8, .75) stroke hsl(60, .8, .75) width 0.85
xm-placeholder = hsl(0, 0, .55) stroke hsl(0, 0, .55) width 0.25
x = #000000

co-select = #f8b10d
co-page   = #7bf80d
co-index  = #07dccb
co-prev   = #3f67f5
co-next   = #f80ddd
co-first  = #f80d24
