@theme = High Contrast

c1-in = #e744be
c2-in = #e744be
CHEM = #f9a54b
choice-hover = none stroke hsl(41, .75, .8) width 0.5
choice = #ededed stroke #888 width 0.5
cop-bezel = #595959
cop-ring = #666666
ctl-active = #5b74f0
ctl-disabled = #888 stroke #888
ctl-frame-hi = stroke #a6a6a6
ctl-frame = stroke #888
ctl-glyph-down = #666666 stroke #666666
ctl-glyph = #bfbfbf stroke #bfbfbf
ctl-hovered = #f4e88e
ctl-label-hi = #e5e5e5
ctl-label = #bfbfbf
curpreset = #f9a54b
debug = #fc59a5
div = stroke #606060
dot-face-dn = [ #404040, #d0d0d0 ]
dot-face-up = [ #dfdfdf, #404040 ]
dot-ring = stroke #202020
dytext = #4f93f7
entry-bg = hsla(42, .2, 1, .5) stroke hsl(42, .5, .4) width 0.5
entry-text = hsl(0, 0, .65)
entry-prompt = hsla(0, 0, .55, .75)
entry-sel = hsl(200, .5, .4)
favorite = #e64747 stroke #e64747
fb-dir = #cf7917
fswhi = stroke #bfbfbf width 1.5
fswlo = stroke #8c8c8c width 1.25
g-panel = [ #181818, #040404 ]
grid-bg = #333333
grid-line = stroke #1f1f1f
grid-new = #464060
haken = hsl(216, .5, .5)
haken-in = #54a754
haken-out = #4556e7
heart-fill = #bd0808
heart = #ee6161
hexoid = #f9a54b
in-label = #737373
inactive-favorite = stroke #e64747
k-disabled = #4d4d4d opacity 0.8
k-face = [ #bfbfbf, #202020 ]
k-gnomen = #f5f5ef
k-pin = stroke #202020
k-rim = stroke #4d4d4d
k-taper = #ebebe0
k-track-na = #565b5e
k-track = #f9a54b stroke #996933 width 1
k# = #4095bf
kb-rim = stroke #4b529b
ky-rim = stroke hsl(45, .35, .35)
led = hsl(190, .5, .25) stroke #80808080
level = hsl(30, .8, .5) stroke hsl(200, .5, .25) width 0.25
link-gface = [ #767575, #353434 ]
link-gframe = [ #7b7a7a, #0b0b0b ]
lrbtn-bezel = #404040
lrbtn-dn-face = [ #a7a7a7, #595959 ]
lrbtn-dn-taper = [ #666666, #333333 ]
lrbtn-face = [ #e6e6e6, #333333 ]
lrbtn-punch = #000000
lrbtn-taper = [ #ededed, #333333 ]
lrbtn-wire = stroke #fff width .5
midi-face  = #101010
midi-frame = #a6a6a6
midi-label = #d9d9d9
midi-name  = #e5e5e5
option-check = hsl(120, .5, .4)
option-exit = stroke hsl(60, .5, .9) width 0.75
options-box = #333333 stroke #e6e6e6 width 1.75
options-title = #f9eb6a
p-link = stroke #2d6886
pachde = #f9a54b
pad-down = #404040 stroke #404040
pad-label = #000000
pad-sel = #efef20 stroke #efef20
palette-down = #808080 stroke #80808000 width 0.25
palette-1 = #4072bf stroke #4072bf00 width 0.25
palette-2 = #bf6a40 stroke #bf6a4000 width 0.25
palette-3 = #40bf55 stroke #40bf5500 width 0.25
panel-border = stroke #f9a54b width 0.5
panel = #040404
patty-hover = stroke #f9a54b
patty = stroke #e5e5e5
ped-assign = #f9a54b
port-bezel = #595959
port-jack-edge = [ #e5e5e5, #a6a6a6 ]
port-jack = #c0c0c0
port-ring = #808080
preset-current = hsl(60, .9, .5)
preset-drag = #9d9131
preset-dragcur = #9d9131 opacity 0.4
preset-grip = #9d9131 opacity 0.4
preset-hover = hsl(0, 0, .16) stroke #cccccc width 0.5
preset-live = #b036d8
preset-livetext = #f2f2f2
preset-selected = #1e662a
preset-seltext = #d9d9d9
preset = #dddddd
rbtn-bezel = #404040
rbtn-dn-face = [ #8c8c8c, #595959 ]
rbtn-dn-taper = [ #666666, #333333]
rbtn-face = [ #bfbfbf, #333333]
rbtn-punch = #000000
rbtn-taper = [ #d9d9d9, #333333 ]
rbtn-wire = stroke #fff width .5
state-on = hsl(216,.5,.5) stroke hsl(216,.5,.5) width 1
state-off = #00000000 stroke #808080 width 0.35
screw-bevel = [ #636363, #2B2B2B ]
screw-face = [ #4C4C4C, #3B3B3B ]
screw-rim = [ #303030, #222222 ]
screw-slot = #171717
setting = hsl(60, .5, .6)
slide-fill = stroke hsl(32, .9, .6) width 3.5
slide-stem = stroke hsl(200, .5, .5) width 3.5
slide-thumb = hsl(120, .5, .5)
tab-label-hi = #e5e5e5
tab-label = #a6a6a6
tbtn-face = #181818
th = #f9a54b
title = #f9a54b
tsk-0 = #737373
tsk-broke = #fa0000
tsk-comp = #32a732
tsk-done = #207520
tsk-na = #89aed3
tsk-nsch = #808080
tsk-pend = #aa40bf
tsk-wait = #3b6ab0
warning = #e7e745
xm-edit = hsl(60, .8, .75) stroke hsl(60, .8, .75) width 0.85
xm-placeholder = hsl(0, 0, .55) stroke hsl(0, 0, .55) width 0.25
x = #000000
