@theme = Ice
brand = #f9a54b
c1-in = #e744be
c2-in = #e744be
CHEM = #f9a54b
choice = hsl(200, .80, .90)
choice-hover = stroke hsl(60, .50, .60) width .25
close-frame = none stroke #666
close-glyph = #666
close-hover = hsl(0, .6, .5) stroke none
cop-bezel = hsl(200, .80, .24) stroke none
cop-hole = #1f1f1f
ctl-active = hsl(164, .80, .40)
ctl-bar = stroke #5b8093
ctl-disabled = #888 stroke #888
ctl-frame = stroke #888
ctl-frame-hi = stroke #a6a6a6
ctl-glyph = #b2b2b2 stroke #b2b2b2
ctl-label = #bfbfbf
ctl-label-hi = #e5e5e5
curpreset = #f9a54b
debug = #f22
din-face = [ #547d92, #1f4152 ] stroke #96cbe6 width .35
din-holes = hsl(200, 1 .1)
div = stroke #387390
div-label = #15adf9ff
dlg-section = hsl(42, .8, .8)
dlg-heading = #dbdbdb
dlg-info = hsl(216, .5, .8)
dlg-label = #e6e6e6
dlg-title = #000
dot-face-dn = [ hsl(200, .6, .655), hsl(200, .6, .349) ]
dot-face-up = [ hsl(200, .7, .8), hsl(200, 58.2, .178) ]
dot-ring = stroke #202020
dytext = #e9e862
e-punch = #032638 stroke none
e-rim = [ hsl(200, 30%, 70%), hsl(200, 58%, 1%) ] stroke none
e-face = [ #80afc7, #091921 ] stroke none
e-dent = [ #204354, #6d9cb3 ]
e-spoke = #000
entry-bg = hsla(42, .2, 1, .05) stroke hsl(42, .5, .4) width 0.5
entry-prompt = hsl(42, .5, .8)
entry-sel = hsl(200, .50, .40)
entry-text = hsl(0, 0, .85)
favorite = #e64747 stroke #e64747
fswhi = stroke hsl(200, .50, .65) width 1.5
fswlo = stroke hsl(200, .40, .45) width 1.25
g-grid = [ hsl(180, .2, .3), hsl(180, .2, .15) ]
g-panel = [ hsl(200, .36, .2), hsl(200, .5, .1) ]
grid-bg = hsl(190, .50, .15)
grid-line = stroke hsl(200, .358, .214)
grid-new = hsl(206, .4, .3)
haken = hsl(216, .5, .5)
haken-in = #54a754
haken-out = #4556e7
hexoid = #f9a54b
in-label = #737373
inactive-favorite = stroke #e64747
jack-glyph = #f9a54b
k-disabled = hsl(200, .50, .30) opacity .75
k-face = opacity 1 [ #80afc7, #091921 ]
k-gnomen = opacity 1 #a2d2ea
k-gnomeno = opacity 0
k-pin = #226f98 stroke none
k-rim = opacity 1 stroke #325261
k-taper = #9cbecf
k-wire = opacity 0
k-wire = opacity 0
k# = #4095bf
kb-face = opacity 1
kb-gnomeno = opacity 0
kb-rim = opacity 1 stroke #4b529b
kg-gnomeno = opacity 0
ky-face = opacity 1
ky-gnomeno = opacity 0
ky-rim = opacity 1 stroke hsl(45, .35, .35)
label = #bfbfbf
led = hsl(190, .50, .40) stroke #80808080
level = hsl(30, .80, .50) stroke hsla(200, .50, .25, 1) width .25
lrbtn-bezel = hsl(200, .45, .30)
lrbtn-dn-face = [ hsl(200, .60, .65), hsl(200, .60, 34.9%) ]
lrbtn-dn-taper = [ hsl(200, .60, .40), hsl(200, .60, .20) ]
lrbtn-face = [ hsl(200, .70, .80), hsl(200, 58.2%, 17.8%) ]
lrbtn-punch = hsl(233, 1, 15.70)
lrbtn-taper = [ hsl(200, .70, .90), hsl(200, 58.2%, .15) ]
lrbtn-wire = stroke #fff width .5
menu = #63c663
midi-face  = #1f1f1f
midi-frame = #a6a6a6
midi-label = #d9d9d9
midi-name  = #bfbfbf
option-check = hsl(120, .50, .50)
option-exit = stroke hsl(60, .50, .90) width .75
options-box = hsl(200, 35.80, .22) stroke hsl(200, .50, .90) width 1.75
options-title = #f9eb6a
out-label = #737373
outs = hsl(200, .85, .075) stroke none
p-grid = [ rgb(66, 123, 151), rgb(32, 67, 84) ]
p-link = stroke #2d6886
pachde = #f9a54b
pad-down = rgb(32, 67, 84) stroke rgb(32, 67, 84)
pad-label = #000000
pad-sel = #efef20 stroke #efef20
panel = hsl(200, 35.80, .22)
panel-border = stroke #f9a54b width .5
patty = #63c663
patty-hover = #4a984aff stroke #f9a54b
ped-assign = #f9a54b
port-bezel = #595959
port-jack = #c0c0c0
port-jack-edge = [ #e5e5e5 #a6a6a6 ]
port-ring = #808080
preset = #dedede
preset-cat = hsl(90, .60, .65)
preset-current = #f9a54b
preset-drag = #9d9131
preset-dragcur = #9d9131 opacity 0.4
preset-grip = #9d9131 opacity 0.4
preset-hover = hsl(200, 1, .20) stroke #cccccc width .5
preset-live = #457aa6 stroke #3293e2 width 1
preset-livetext = #f2f2f2
preset-selected = #1e662a
preset-seltext = #f2f2f2
qbtn-bezel = [ #d1d1d1, #3e3e3e ]
qbtn-dn-bezel = [ #3d3d3d, #575757 ]
qbtn-dn-face = [ #a6a6a6, #5b5b5b ]
qbtn-face = [ #e6e6e6, #494a4a ]
qbtn-hi-b = #343434
qbtn-hi-l = #8c8c8c
qbtn-hi-r = #020101
qbtn-hi-t = #d9d9d9
qbtn-punch = #0a0a0a
rbtn-bezel = hsl(200, .45, .30)
rbtn-dn-face = [ #8c8c8c, #595959 ]
rbtn-dn-taper = [ #666666, #333333 ]
rbtn-face = [ hsl(200, .39, .64), hsl(200, 58.20, 17.80) ]
rbtn-punch = hsl(233, 1, 15.7%)
rbtn-taper = [ hsl(200, 30, 70), hsl(200, 58.20, 1.05) ]
rbtn-wire = opacity 0
screw-bevel = [ #658fa4, #2c4b5a]
screw-face = [ #528097, #33596b ]
screw-rim = [ #4f798f, #233d4a ]
screw-slot = #264352
sctn = [ #233d4a, #0d1f28 ]
setting = hsl(60, .50, .60)
slide-fill = stroke #f9a54b
slide-mod = hsl(41, .5, .5) stroke hsl(41, .5, .5) width .25
slide-stem = stroke hsl(200, .40, .50)
slide-thumb = hsl(157, 80%, 40%)
t-gnomeno = opacity 0
t-wire = opacity 0
tab-label = #bfbfbf
tab-label-hi = #d9d9d9
title = #f9a54b
tsk-0 = #737373
tsk-broke = #fa0000
tsk-comp = #32a732
tsk-done = #207520
tsk-na = #89aed3
tsk-nsch = #808080
tsk-pend = #aa40bf
tsk-wait = #3b6ab0
w-grid = opacity 0
warning = #e7e745
xm-edit = hsl(60,.80,.75) stroke hsl(60,.80,.75) width .85
xm-placeholder = hsl(0,0,.55) stroke hsl(0,0,.55) width .25
x = #000
