@theme = Katy
brand = #810047
blank = #363b54
c1-in = #e744be
c2-in = #e744be
CHEM = #810047
choice = hsl(200, .8, .95) stroke hsl(200, .5, .6) width 0.25
choice-hover = stroke hsl(60, .5, .9) width 0.25
close-frame = none stroke #666
close-glyph = #666
close-hover = hsl(0, .6, .5) stroke none
cop-bezel = hsl(327, .66, .4) stroke none
cop-hole = #0d0d0d
cop-ring = #666666
ctl-active = hsl(230, .8, .4)
ctl-bar = stroke #052d68
ctl-disabled = #888 stroke #888
ctl-frame = stroke hsl(216, .6, .28)
ctl-frame-hi = stroke hsl(216, .7, .28)
ctl-glyph = #d9d9d9 stroke #d9d9d9
ctl-hovered = #f4e88e
ctl-label = #0d0d0d
ctl-label-hi = #e5e5e5
curpreset = hsl(54, 1, .6)
debug = #000000
din-face = [ hsl(327, .8, .8),  hsl(327, .8, .4)] stroke hsl(327, .8, .9) width .5
din-holes = hsl(326, 1, .1)
div = stroke hsl(327, 1, .85)
dlg-section = hsl(42, .9, .9)
dlg-heading = #000
dlg-info = hsl(216, .5, .8)
dlg-label = #0d0d0d
dlg-title = #000
dot-face-dn = [ hsl(327, .85, .38), hsl(327, .85, .75)]
dot-face-up = [ hsl(327, .85, .85), hsl(327, .85, .425)]
dot-ring = #810047 stroke none
dytext = #052d68
e-punch = hsl(327, .535, .48) stroke none
e-rim = [ hsl(327, 30%, 70%), hsl(327, 58%, 1%) ] stroke none
e-face = [ hsl(327, 89%, 82%),  hsl(327, 62%, 58%)] stroke none
e-dent = [ hsl(327, 62%, 58%), hsl(327, 89%, 82%) ]
e-spoke = #2d0974
entry-bg = hsla(0, 0, 1, .15) stroke hsl(42, .5, .4) width 0.5
entry-prompt = hsl(216, .6, .28)
entry-sel = hsl(327, 1, .95)
entry-text = hsl(216, .8, .1)
favorite = #e64747 stroke #e64747
fswhi = stroke hsl(280, .9, .85) width 1.5
fswlo = stroke hsl(280, .4, .45) width 1.25
g-grid = [ #f9eb6a, hsl(66, .535, .48)]
g-panel = [ hsl(327, 1, .75), hsl(327, .535, .48)]
grid-bg = #f9eb6a
grid-line = stroke #df62a6
grid-new = #3b6ab0
haken-in = #54a754
haken-out = #4556e7
hexoid = #810047
in-label = #4e082eff
inactive-favorite = none stroke #e64747
jack-glyph = #052d68
k-disabled = hsl(327, .4, .5) opacity 0.6
k-face = opacity 1 [ #c2a6fa,  #7f52d7]
k-gnomen = opacity 1 #2d0974
k-gnomeno = opacity 0
k-pin = stroke #4a1aaa width 1.5
k-punch = none
k-rim = opacity 1 stroke #7a59be
k-taper = #3b138b
k-track = rgb(129, 67, 2) stroke rgb(195, 108, 15) width  1
k-wire = opacity 0
k# = #052d68
kb-face = opacity 1 [ #8d96fc, #051194 ]
kb-gnomeno = opacity 0
kb-pin = none stroke #4a1aaa width 1.5
kb-rim = opacity 1 stroke #4b529b
kg-gnomeno = opacity 0
ky-face = opacity 1 [ #fff171, #803c04 ]
ky-gnomeno = opacity 0
ky-rim = opacity 1 stroke hsl(32, .45, .5)
label = #0d0d0d
led = #6f9de3 stroke #80808080
level = hsl(200, .8, .6) stroke hsla(0,0,0, .2) width .25
link-gface = [ #767575 ,  #353434]
link-gframe = [ #7b7a7a ,  #0b0b0b ]
lrbtn-bezel = hsl(327, .534, .48)
lrbtn-dn-face = [ hsl(327, .8, .3), hsl(327, .8, .65) ]
lrbtn-dn-taper = [ hsl(327, .8, .3), hsl(327, .8, .5) ]
lrbtn-face = [ hsl(327, .85, .85), hsl(327, .85, .425) ]
lrbtn-punch = none
lrbtn-taper = [ hsl(327, .85, .9), hsl(327, .85, .28) ]
midi-face = #1f1f1f
midi-frame = #decc2f
midi-label = #d9d9d9
midi-name = #e5e5e5
option-check = hsl(120, .8, .6)
option-exit = stroke hsl(60, .5, .9) width .75
options-box = hsl(327, .6, .4) stroke hsl(327, .9, .2) width 1.5
options-title = #f9eb6a
out-label = #dbdbdb
outs = hsl(327, .8, .65) stroke none
p-grid = [ #f9eb6a, hsl(66, .535, .48) ]
p-link = stroke hsl(90, .4, .5)
pachde = #810047
pad-down = hsl(327, .45, .5) stroke hsl(32, .45, .5)
pad-label = #000000
pad-sel = #efef20 stroke #efef20
panel = #df62a7
panel-border = stroke hsl(327, .75, .5) width 1.0
patty = #5a0031
patty-hover = #18026c stroke #18026c
ped-assign = hsl(327, .9, .15)
port-bezel = #595959
port-jack = #c0c0c0
port-jack-edge = [ #e5e5e5,  #a6a6a6 ]
port-ring = #808080
preset = #000
preset-cat = hsl(90, .9, .2)
preset-current = #06833c
preset-drag = #0b5202
preset-dragcur = #38d723
preset-grip = #6f9de3 opacity 0.8
preset-hover = hsl(327, .6, .8) stroke #cccccc width  0.5
preset-live = #6f9de3 stroke #038649 width 1.25
preset-livetext = #8c72f5
preset-new = #790b0b
preset-selected = #1e662a opacity .3
preset-seltext = #f2f2f2
qbtn-bezel = hsl(327, .534, .48)
qbtn-dn-face = [ hsl(327, .8, .3), hsl(327, .8, .65)]
qbtn-face = [ hsl(327, .85, .7), hsl(327, .85, .35)]
qbtn-hi-b = #343434
qbtn-hi-l = #8c8c8c
qbtn-hi-r = #020101
qbtn-hi-t = #d9d9d9
qbtn-punch = none
rbtn-bezel = hsl(327, .534, .48)
rbtn-dn-face = [ hsl(327, .8, .3), hsl(327, .8, .65)]
rbtn-dn-taper = [ hsl(327, .8, .3), hsl(327, .8, .5)]
rbtn-face = [ hsl(327, .85, .7), hsl(327, .85, .35)]
rbtn-punch = none
rbtn-taper = [ hsl(327, .85, .75), hsl(327, .85, .28) ]
rbtn-wire = opacity 0
screw-bevel = [ #e389ba, #8a3b67 ]
screw-face = [ #f7c8e2, #c55693 ]
screw-rim = [ #e38dbc, #a14b7a ]
screw-slot = #c56198
sctn = [ #df62a6, #c84a90]
selector = #202020 stroke hsl(276, .24, .4) width 1
selector-item = hsl(276, .24, .4)
selector-sel = hsl(144, .95, .5)
setting = hsl(320, .8, .3)
sgl = stroke hsl(320, .75, .9) width  0.25
slide-fill = stroke #f9a54b
slide-mod = hsl(157, .8, .4) stroke hsl(157, .8, .4) width .25
slide-stem = stroke hsl(216, .5, .5)
slide-thumb = hsl(120, .4, .5)
t-face = opacity 1 [ #c982c4, #4e054e ]
t-gnomen = opacity 1 #f5f5ef
t-gnomeno = opacity 0
t-pin = opacity 1 stroke #da4dda width .3
t-rim = opacity 1 stroke #5a235a width 1
t-wire = opacity 0
tab-label = hsl(0,0, .92)
tab-label-hi = hsl(0,0, .98)
th = stroke hsl(320, .75, .5) width  0.5
title = #1f1f1f
tsk-0 = #737373
tsk-broke = #fa0000
tsk-comp = #1b8a1b
tsk-done = #095609ff
tsk-na = #89aed3
tsk-nsch = #808080
tsk-pend = #aa40bf
tsk-wait = #3b6ab0
w-grid = opacity 0
warning = #9b0000
xm-edit = hsl(60, .8, .75) stroke hsl(60, .8, .75) width  0.85
xm-placeholder = hsl(0, 0, .92) stroke hsl(0, 0, .92) width  0.35
x = #000

co-select = #f8b10d
co-page   = #7bf80d
co-index  = #07dccb
co-prev   = #3f67f5
co-next   = #f80ddd
co-first  = #f80d24
