@theme = Light

c1-in = hsl(174, 90%, 30%)
c2-in =  hsl(174, 90%, 30%)
checked = #1a1a1a
CHEM = #c78d11
choice-hover = stroke #1a1a1a width 0.25
choice = #0d0d0d
cop-bezel = #c6d7f0
ctl-active = hsl(0, 80%, 40%)
ctl-disabled = #888 stroke #333333
ctl-frame-hi = stroke #595959
ctl-frame = stroke #888
ctl-glyph = #333333 stroke #333333
ctl-hovered = #cd6146
ctl-label-hi = #000
ctl-label = #1a1a1a
curpreset = #742c00
debug = #900101
div = stroke #444
div-label = #000
dot-face-dn = [ #404040, #d0d0d0 ]
dot-face-up = [ #dfdfdf, #404040 ]
dot-ring = stroke #202020
dytext = #457aa6
entry-bg = hsl(200, .1, .9) stroke hsl(42, .5, .5) width 0.5
entry-text = hsl(0, 0, .05)
entry-prompt = hsla(0, 0, .4, .75)
entry-sel = hsl(200, .5, .65)
favorite = #e64747 stroke #e64747
fswhi = stroke #1a1a1a width 1.75
fswlo = stroke #737373
g-grid = [ hsl(0, 0, .8), hsl(0, 0, .78) ]
g-panel = [ #e6e6e6, #e0e0e0 ]
grid-bg = #d6d6d6
grid-line = stroke #fff
grid-new = hsl(220, .5, .8)
haken = hsl(216, .5, .5)
haken-in = #fac927
haken-out = #4556e7
heart-fill = #bd0808 opacity 0.5
heart = #bd0808
hexoid = #c78d11
in-label = #8c8c8c
jack-glyph =  #052d68

// de-wire knobs
k-gnomeno = opacity 0
kb-gnomeno = opacity 0
kg-gnomeno = opacity 0
ky-gnomeno = opacity 0
k-wire = opacity 0
t-gnomeno = opacity 0
t-wire = opacity 0

k-disabled = #d9d9d9 opacity .75
k-face = opacity 1 [ #efefe0,  #686868]
k-gnomen = opacity 1  #f5f5ef
k-pin = opacity 1  none stroke #202020 width 1
k-rim = opacity 1  stroke #9b9b9b
k-taper = #ebebe0
k-track-na = #565b5e
k-track = hsl(200, .9, .25) stroke hsl(200, .42, .75) width 1
k# = #4095bf
kb-rim = stroke #4b529b
kb-face = opacity 1
kb-gnomen = opacity 1 #f5f5ef
kg-rim = opacity 1
kg-face = opacity 1
kg-gnomen = opacity 1 #f5f5ef
ky-face = opacity 1 [ #fff171, #803c04 ]
ky-rim = opacity 1 stroke hsl(32, .45, .5)
ky-gnomen = opacity 1 #f5f5ef
label = #1a1a1a
led = #999999 stroke #00000080
level = hsl(200, .8, .5) stroke hsla(30, .5, .25, .1) width 0.25
lrbtn-bezel = hsl(0, 0, .65)
lrbtn-dn-face = [ hsl(0, 0, .6), hsl(0, 0, .4) ]
lrbtn-dn-taper = [ #666666, #333333 ]
lrbtn-face = [ #e6e6e6, hsl(0, 0, .5) ]
lrbtn-punch =  #666666
lrbtn-taper = [ #eaeaea, hsl(0, 0, 40) ]
midi-face = #1f1f1f
midi-frame = #a6a6a6
midi-label = #d9d9d9
midi-name = #0d0d0d
option-check = hsl(120, .5, .4)
option-exit = stroke hsl(0, 0, .1) width .75
options-box = #cccccc stroke #404040 width 1
options-title = #000000
p-grid = [ hsl(0, 0, .88), hsl(0, 0, .78) ]
p-link = stroke #999999
pachde = #c78d11
pad-down = #404040 stroke #404040
pad-label = #000000
pad-sel = #efef20 stroke #efef20
panel-border = stroke #505bf4 width .5
panel = #fff
patty-hover = #505bf4 stroke #000000 width 1.25
patty = #202020
ped-assign = hsl(143, 90%, 20)
port-bezel = #f22
port-jack-edge = [ #e5e5e5, #a6a6a6 ]
port-jack = #c0c0c0
port-ring = #808080
preset-cat =  hsl(200, .9, .35)
preset-current = rgb(4, 97, 45)
preset-drag =  #9d9131
preset-dragcur =  #9d9131
preset-grip =  #000000 opacity 0.4
preset-hover = hsl(0, 0, .75) stroke #888 width .5
preset-live =  #250b91
preset-livetext =  #3c2a84
preset-selected = #f9a54b
preset-seltext = #1a1a1a
preset = #333333
qbtn-bezel =  hsl(0, 0, .65)
qbtn-dn-face = [ #8c8c8c, #595959 ]
qbtn-punch = #666666
qbtn-face = [ #e6e6e6, hsl(0, 0, .45)]
qbtn-hi-b = #343434
qbtn-hi-l = #8c8c8c
qbtn-hi-r = #020101
qbtn-hi-t = #d9d9d9
rbtn-bezel =  hsl(0, 0, .65)
rbtn-dn-face = [ #8c8c8c, #595959 ]
rbtn-dn-taper = [ #666666, #333333 ]
rbtn-face = [ #e6e6e6,  hsl(0, 0, .45) ]
rbtn-punch = #666666
rbtn-taper = [ #eaeaea, hsl(0, 0, 40)]
rbtn-wire = opacity 0
screw-bevel = [ #f5f5f5, #b8b8b8 ]
screw-face = [ #ebebeb #cccccc ]
screw-rim =  [ #cacaca #9d9d9d ]
screw-slot = #a0a0a0
sctn = [ #e6e6e6, #e0e0e0 ]
selector-item =  #a0a0a0
selector-sel =  #0b873c
selector = #202020 stroke #40ab6b width 1
setting = #666666
sgl = stroke #666666 width .25
slide-fill = stroke hsl(6, .5, .5) width 1.5
slide-stem = stroke hsl(200, .20, .5)
slide-thumb = hsl(6, .6, .4)
slot-overlay = opacity 0.2
t-face = opacity 1 [ #c982c4, #4e054e ]
t-gnomen = opacity 1 #f5f5ef
t-pin = opacity 1 stroke #da4dda width .3
t-rim = opacity 1 stroke #5a235a width 1
tab-label-hi =  #333333
tab-label = #888
th = stroke #1f1f1f
title = #1f1f1f
tsk-0 = #737373
tsk-broke = #fa0000
tsk-comp = #32a732
tsk-done = #207520
tsk-na = #89aed3
tsk-nsch = #808080
tsk-pend = #aa40bf
tsk-wait = #3b6ab0
unchecked = opacity .1
warning = #9b0000
w-grid = opacity 0
xm-edit = hsl(216, .8, .85) stroke hsl(216, .8, .55) width 0.85
xm-placeholder = hsl(0, 0, .45) stroke hsl(0,0,.45) width 0.35
x = #000000
