@theme = Mellow

brand = #f9a54b
c1-in = #e744be
c2-in = #e744be
checked = #93f963ff
CHEM = #f9a54b
choice = #0d0d0d
choice-hover = stroke hsl(41, .75, .8) width 0.25
close-frame = none stroke #666
close-glyph = #666
close-hover = hsl(0, .6, .5) stroke none
cop-bezel = hsl(42, .5, .35) stroke hsl(42, .5, .15) width .35
cop-hole = #1f1f1f
ctl-active = hsl(0, .8, .65)
ctl-bar = stroke #725619
ctl-disabled = hsl(41, .35, .35) stroke hsl(41, .35, .35)
ctl-frame = stroke hsl(40, .6, .2)
ctl-frame-hi = stroke hsl(40, .6, .1)
ctl-glyph = hsl(41, .75, .7) stroke #fbd176ff
ctl-hovered = #ff8060
ctl-label = hsl(42, .8, .05)
ctl-label-hi = hsl(41, .85, .7)
curpreset = #ff992cff
debug = #3bfb06
din-face = [ hsl(41, .6, .6),  hsl(41, .5, .2)] stroke hsl(41, .5, .8) width .5
din-holes = hsl(41, 1, .1)
div = stroke #312307
dlg-section = hsl(42, .8, .8)
dlg-heading = #dbdbdb
dlg-info = hsl(216, .5, .8)
dlg-label = #e6e6e6
dlg-title = #000
dot-face-dn = [ hsl(41, .353, .6), hsl(41, .382, .2)]
dot-face-up = [ hsl(41, .353, .65), hsl(41, .382, .3)]
dot-ring = stroke #202020
dytext = #f2d855ff
e-punch = #312307 stroke none
e-rim = [ hsl(41, 30%, 70%), hsl(41, 58%, 1%) ] stroke none
e-face = [ #f0c975,  #5c420a] stroke none
e-dent = [ #6c4f11, #dbb462 ]
e-spoke = #2d0974
entry-bg = hsla(0, 0, 0, .02) stroke hsl(40, .6, .2) width 0.5
entry-prompt = hsl(42, .5, .25)
entry-sel = hsl(200, .5, .4)
entry-text = hsl(41, .75, .7)
favorite = #e64747 stroke #e64747
fb-dir = rgb(255, 140, 10)
fswhi = stroke hsl(41, .6, .7)
fswlo = stroke hsl(41, .6, .5)
g-grid = [ hsl(41, .45, .4), hsl(41, .45, .25)]
g-panel = [ hsl(41, .5, .45), hsl(41, .5, .28)]
grid-bg = hsl(41, .4, .3)
grid-line = stroke #8a7342
grid-new = #464060
haken = hsl(42, .75, .08)
haken-in = #54a754
haken-out = #4556e7
hexoid = #f9a54b
in-label = #a08858
inactive-favorite = #e64747
jack-glyph = #f9a54b
k-disabled = hsl(41, .4, .35) opacity 0.6
k-face = opacity 1 [ #ceaa5c, #564624 ]
k-gnomen = opacity 1 #bcc26d
k-gnomeno = opacity 0
k-pin = #69572f stroke none
k-rim = opacity 1 stroke #584623
k-taper = #cacf83
k-track = hsl(31, .95, .65) stroke hsl(42, .5, .45) width  1
k-track-na = #565b5e
k-wire = opacity 0
k# = hsl(90, 40%, 65%)
kb-face = opacity 1
kb-gnomeno = opacity 0
kb-rim = opacity 1 stroke #204a60
kg-gnomeno = opacity 0
ky-face = opacity 1 [ #fff171, #803c04]
ky-gnomeno = opacity 0
ky-rim = opacity 1 stroke hsl(32, .45, .5)
label = hsl(42, .8, .05)
led =  rgb(157, 142, 30) stroke #80808080
level = hsl(30, .8, .5) stroke hsl(200, .5, .25) width .25
lrbtn-bezel = hsl(41, .353, .38)
lrbtn-dn-face = [ hsl(41, .353, .6), hsl(41, .382, .2)]
lrbtn-dn-taper = [ hsl(41, .353, .5), hsl(41, .382, .28)]
lrbtn-face = [ hsl(41, .353, .65), hsl(41, .382, .3)]
lrbtn-punch = hsl(41, .35, .28)
lrbtn-taper = [hsl(41, .35, .7), hsl(41, .382, .25)]
midi-face = #60502d
midi-frame = #d4b268
midi-label = #e6c070
midi-name = #4dff97
option-check = hsl(120, .94, .5)
option-exit = stroke hsl(0, 0, .1) width .75
options-box = hsl(41, .35, .5) stroke #404040 width 1.75
options-title = hsl(100, .8, .85)
out-label = #e6e6e6
outs = hsl(42, .5, .22) stroke none
p-grid = [ hsl(41, .36, .3), hsl(41, .36, .25)]
p-link = stroke hsl(90, 40%, 50%)
pachde = #f9a54b
pad-down = hsl(41, .35, .28) stroke hsl(41, .35, .28)
pad-label = #000000
pad-sel = #efef20 stroke #efef20
panel = #8a7342
panel-border = stroke #e9e862 width  0.5
patty = #edc774
patty-hover = #edc774 stroke #6dfd6dff
ped-assign = hsl(32, 90%, 80%)
port-bezel = #595959
port-jack = #c0c0c0
port-jack-edge = [ #e5e5e5, #a6a6a6]
port-ring = #808080
preset = #f7c863ff
preset-cat = hsl(90, .6, .65)
preset-current = #250b91
preset-drag = #dfcf51
preset-dragcur = #dfcf51 opacity .4
preset-grip = #dfcf51
preset-hover = hsl(42, .5, .25) stroke #cccccc width .5
preset-live = #404260 stroke #404260 width 1.25
preset-livetext = hsl(260, .65, .85)
preset-selected = #8b733b
preset-seltext = #251a01
qbtn-bezel = hsl(41, .353, .38)
qbtn-dn-bezel = [ #3d3d3d, #575757 ]
qbtn-dn-face =  [hsl(41, .35, .6), hsl(41, .382, .2)]
qbtn-face =  [hsl(41, .35, .5), hsl(41, .382, .28)]
qbtn-hi-b = hsl(41, .5, .2)
qbtn-hi-l = hsl(41, .5, .55)
qbtn-hi-r = hsl(41, .5, .01)
qbtn-hi-t = hsl(41, .5, .85)
qbtn-punch = hsl(41, .35, .28)
rbtn-bezel = hsl(41, .353, .38)
rbtn-dn-face = [ hsl(41, .353, .6), hsl(41, .382, .2)]
rbtn-dn-taper = [ hsl(41, .353, .5), hsl(41, .382, .28)]
rbtn-face = [ hsl(41, .353, .5), hsl(41, .382, .28)]
rbtn-punch = hsl(41, .35, .28)
rbtn-taper = [ hsl(41, .353, .6), hsl(41, .382, .2)]
rbtn-wire = opacity 0
rte = stroke hsl(220, .9, .2)
rteh = hsl(220, .9, .2)
screw-bevel = [ #ac9461, #76633b]
screw-face = [ #a39066, #78643a]
screw-rim = [ #947d4b, #675632]
screw-slot = #675633
selector = #202020 stroke hsl(41,.24, .3) width 1.25
selector-item = hsl(41, .24, .3)
selector-sel = hsl(144, .8, .5)
setting = hsl(90, .8, .1)
sgl = stroke #cacf83
slide-fill = stroke #f9a54b
slide-mod = hsl(157, .8, .4) stroke hsl(157, .8, .4) width .25
slide-stem = stroke #62512c
slide-thumb = hsl(54, .8, .5)
t-face = opacity 1 [ #c982c4, #4e054e ]
t-gnomen = opacity 1 #f5f5ef
t-gnomeno = opacity 0
t-pin = opacity 1 stroke #da4dda width .3
t-rim = opacity 1 stroke #5a235a width 1
t-wire = opacity 0
tab-label = #edc774
tab-label-hi = #feeabe
th = stroke #e9e862
title = #f9a54b
tsk-0 = #3e3e3e
tsk-broke = #fa0000
tsk-comp = #207520
tsk-done = #11d511
tsk-na = #89aed3
tsk-nsch = #b4b2b2
tsk-pend = #dc59f7
tsk-wait = #3b6ab0
w-grid = opacity 0
warning = #09eb01
xm-edit = hsl(60, .8, .75) stroke hsl(60, .8, .75) width .85
xm-placeholder = hsl(0, 0, .85) stroke hsl(0, 0, .85) width .25
x = #000