@theme = Wire
brand = #f9a54b
blank = #363b54
c1-in = #e744be
c2-in = #e744be
CHEM = #f9a54b
choice = #d9d9d9 stroke #888 width 0.25
choice-hover = stroke hsl(41, .75, .8) width 0.25
close-frame = none stroke #666
close-glyph = #666
close-hover = hsl(0, .6, .5) stroke none
co-send = #f8cf5d
co-paging = #4ef94e
co-cursor = #48def9
co-prev = #f77481
co-next = #f2fa56
co-first = #aa68f9
cop-bezel = none stroke #888 width 0.25
cop-hole = #000
cop-ring = none stroke none
ctl-active = #5b74f0
ctl-disabled = #888 stroke #888
ctl-frame = stroke #888 width 0.25
ctl-frame-hi = stroke #bfbfbf width 0.2
ctl-glyph = #b2b2b2 stroke #b2b2b2
ctl-hovered = #f4e88e
ctl-label = #a6a6a6
ctl-label-hi = #d9d9d9
cur-dot = #f9a54b
curpreset = #f9a54b
debug = #fc59a5
din-face = #484848 stroke #fefefe width .5
din-holes = #000
div = stroke #ddd width 0.25
div-label = #54a754
dlg-section = hsl(42, .8, .9)
dlg-heading = #d9d9d9
dlg-info = hsl(216, .5, .8)
dlg-label = #e6e6e6
dlg-title = #000
dot-face-dn = none
dot-face-up = none
dot-ring = none stroke #fdfdfd width .5
dytext = #5d8ed7
e-punch = none stroke #efefef width .5
e-rim = none none
e-face = none
e-dent = none
e-spoke = #fff
entry-bg = hsla(42, .2, 1, .05) stroke hsl(42, .5, .4) width 0.5
entry-prompt = #888
entry-sel = hsl(200, .5, .4)
entry-text = hsl(0, 0, .95)
favorite = #e64747 stroke #e64747
g-grid = none
g-panel = [ #181818, #181818 ]
grid-bg = none stroke #888
grid-line = stroke #666666 width .5
grid-new = none stroke #5a4f8a
haken = hsl(216, .5, .5)
haken-in = #54a754
haken-out = #4556e7
heart = #ee6161
heart-fill = none
hexoid = none stroke #f9a54b
in-label = #737373
in-ring = stroke #528cc5 width 0.75
inactive-favorite = none stroke #e64747
jack-glyph = #f9a54b
k-face = opacity 0
k-gnomen = opacity 0
k-gnomeno = opacity 1
k-pin = opacity 1 stroke #a6a6a6 width 1.5
k-rim = opacity 0
k-taper = #ebebe0
k-track = #f9a54b stroke #f9a54b width .25
k-wire = opacity 1
k# = hsl(90, .4, .45)
kb-face = opacity 0
kb-gnomen = opacity 0
kb-gnomeno = opacity 1
kb-pin = stroke #259ddb width 1.5
kb-rim = opacity 0
kb-wire = opacity 1
kg-face = opacity 0
kg-gnomen = opacity 0
kg-gnomeno = opacity 1
kg-pin = opacity 1 stroke #41bf73 width 1.5
kg-rim = opacity 0
kg-wire = opacity 1
kr-face = opacity 0
kr-gnomen = opacity 0
kr-gnomeno = opacity 1
kr-pin = opacity 1 stroke #bf4160 width 1.5
kr-rim = opacity 0
kr-wire = opacity 1
kv-face = opacity 0
kv-gnomen = opacity 0
kv-gnomeno = opacity 1
kv-pin = opacity 1 stroke #c982c4 width 1.5
kv-rim = opacity 0
kv-wire = opacity 1
ky-face = opacity 0
ky-gnomen = opacity 0
ky-gnomeno = opacity 1
ky-pin = opacity 1 stroke #bfa041 width 1.5
ky-rim = opacity 0
ky-wire = opacity 1
label = #a6a6a6
led = #000000 stroke #80808080
level = hsl(30, .8, .5) stroke hsl(200, .5, .25) width 0.25
link-gface = [ #767575, #353434 ]
link-gframe = [ #7b7a7a, #0b0b0b ]
lrbtn-bezel = none stroke #a6a6a6
lrbtn-dn-face = none
lrbtn-dn-taper = none
lrbtn-face = none
lrbtn-punch = none
lrbtn-taper = none
lrbtn-wire = opacity 1
mast = #f9a806
midi-face = none stroke #888
midi-frame = none stroke #a6a6a6
midi-label = #d9d9d9
midi-name = #4dff97
option-check = hsl(120, .5, .4)
option-exit = stroke hsl(60, .5, .9) width .75
options-box = #000 stroke #fefefe width .35
options-title = #f9eb6a
out-label = #dbdbdb
out-ring = stroke #e57f19 width .75
outs = none stroke #0f445eff width 1
p-grid = none stroke #614505 width .35
p-link = stroke #2d6886 width .25
pachde = #f9a54b
pad-down = #404040 stroke #404040
pad-label = #000000
pad-sel = #efef20 stroke #efef20
palette-1 = none stroke #4072bf width .5
palette-2 = none stroke #bf6a40 width .5
palette-3 = none stroke #40bf55 width .5
panel = #1f1f1f
panel-border = stroke #f9a54b width .25
patty = hsl(0, 0, .8)
patty-hover = hsl(0, 0, .8) stroke #f9a54b width  0.5
ped-assign = #f9a54b
port-bezel = #595959
port-jack = #c0c0c0
port-jack-edge = [ #e5e5e5, #a6a6a6 ]
port-ring = #808080
preset = #d9d9d9
preset-current = #64cf9d
preset-drag = #dfcf51
preset-dragcur = #dfcf51 opacity .4
preset-grip = #f9a54b opacity 1
preset-hover = hsl(0, 0, .16) stroke #cccccc width .5
preset-live = #5a4f8a stroke #f4840d width 1
preset-livetext = #f9a54b
preset-selected = #d8e65d
preset-seltext = #f2f2f2
q-mark = #000
q-circle = stroke #000 width .25
qbtn-bezel = none stroke #d9d9d9 width .35
qbtn-dn-face = none
qbtn-face = none
qbtn-hi-b = none
qbtn-hi-l = none
qbtn-hi-r = none
qbtn-hi-t = none
qbtn-punch = none
rbtn-bezel = none stroke #a6a6a6
rbtn-dn-face = none
rbtn-dn-taper = none
rbtn-face = none
rbtn-punch = none
rbtn-taper = none
rbtn-wire = opacity 1
ready-ring = stroke #bf3fbf width .75
rte = stroke #337799 width .5
rteh = #337799
screw-bevel = none stroke #a6a6a6
screw-face = none stroke none
screw-rim = none stroke none
screw-slot = stroke #a6a6a6
setting = hsl(60, .5, .6)
slide-fill = stroke hsl(31, .95, .7) width .85
slide-mod = hsl(157, .8, .4) stroke hsl(157, .8, .4) width .25
slide-stem = stroke hsl(200, .5, .5) width .35
slide-thumb = hsla(120, .5, .5, .3) stroke hsl(120, .5, .5) width .25
t-face = opacity 0
t-gnomen = opacity 0
t-gnomeno = opacity 1
t-pin = opacity 1 stroke #da4dda width .75
t-rim = opacity 0
t-wire = opacity 1
tab-label = #8c8c8c
tab-label-hi = #b2b2b2
th = stroke #f9a54b width .25
title = #f9a54b
tsk-0 = #737373
tsk-broke = #fa0000
tsk-comp = #32a732
tsk-done = #207520
tsk-na = #89aed3
tsk-nsch = #808080
tsk-pend = #aa40bf
tsk-wait = #3b6ab0
w-grid = opacity 1 stroke #c68e0eff width .35
warning = #09eb01
xm-edit = hsl(60, .8, .75) stroke hsl(60, .8, .75) width .85
xm-placeholder = hsl(0, 0, .55) stroke hsl(0, 0, .55) width .25
x = #000
